/**********/
/* Header */
/**********/

header {
  position: relative;
  width: 100%;
}

.header-container {
  position: relative;
  margin-inline: auto;
  max-width: 90rem;
  height: 40rem;
  overflow: hidden;
}

.header-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.header-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-info {
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
  z-index: 2;
}

.header-info h1 {
  margin: 0;
  font-weight: 600;
}

.header-info-100 {
  font-size: 6rem;
}

.header-info-seguros {
  width: 22rem;
}

.header-tarjeta {
  position: absolute;
  bottom: 50%;
  right: 0;
  transform: translateY(50%);
  width: 45rem;
  height: 45rem;
}

.header-tarjeta img {
  width: 100%;
  height: 100%;
}

/****************/
/* Cotizaciones */
/****************/
.cotizacion-actualizada {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0;
  width: 15rem;
  background-color: hsl(120, 51%, 38%);
  border-radius: 5px;
  z-index: 10;
  transition: all 250ms ease-in;
}

.cotizacion-actualizada p {
  margin: 0;
  color: white;
  font-weight: 600;
  pointer-events: none;
}

.slide-in-right {
  animation: slide-in-right 400ms ease-out both, fade-out 1s ease-out 3s both;
}

@keyframes slide-in-right {
  0% {
    right: -21rem;
  }
  100% {
    right: 1rem;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.cotizacion {
  color: var(--textColor);
  margin-inline: auto;
}

.cotizacion-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.cotizacion-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #333333;
  width: 14.2rem;
  border-radius: 5px;
}

.cotizacion-card p {
  margin: 0;
}

.cotizacion-header {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.5rem;
  height: 3rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #728176;
}

.cotizacion-titulo {
  margin: 0;
  font-weight: 600;
  font-size: 1.1rem;
}

.cotizacion-titulo h3 {
  height: fit-content;
}

.cotizacion-body {
  padding: 1rem 0.5rem;
}

.cotizacion-footer {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  background-color: #333333;
}

.cotizacion-flecha {
  width: 10px;
  height: 6px;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.subida {
  background-color: limegreen;
}

.bajada {
  background-color: red;
  transform: rotate(180deg);
}

.cotizacion-btn {
  display: block;
  margin-top: 1rem;
  margin-inline: auto;
  padding: 0.7rem 5rem;
  border: none;
  border-radius: 5px;
  background-color: var(--textColor);
  font-weight: 600;
  transition: transform ease-in 150ms;
}

.cotizacion-btn:hover {
  transform: scale(1.03);
  transition: transform ease-in 150ms;
}

/*********/
/* Cards */
/*********/

.cards {
  margin-inline: auto;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  height: 30rem;
  width: 17rem;
  border: none;
  background-color: #333333;
  cursor: pointer;
}

.card-img {
  width: 17rem;
  height: 17rem;
  filter: drop-shadow(5px 10px 15px #1e1e1e);
}

.card-img img {
  width: 100%;
  height: 100%;
}

.card-title {
  color: white;
  font-weight: bolder;
  text-align: center;
  font-size: 1.8rem;
}

.card-link {
  position: absolute;
  bottom: 1rem;
  right: 50%;
  transform: translateX(50%);
  width: fit-content;
  color: rgba(250, 250, 250, 0.8);
  font-weight: bolder;
  text-decoration: none;
}

.card-link:hover {
  color: white;
}

/*********************/
/* Ser Parte Section */
/*********************/

.ser-parte {
  color: var(--textColor);
  margin-inline: auto;
}

.parte-container {
  display: flex;
  gap: 1rem;
}

.parte-section {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 50%;
}

.parte-card {
  position: relative;
  padding: 4rem 1.3rem 1rem 1rem;
  border: 2px solid var(--textColor);
  width: 50%;
  border-radius: 5px;
}

.parte-num {
  margin: 0;
  font-weight: 600;
  font-size: 1.8rem;
}

.parte-card p {
  margin: 0;
  font-size: 1rem;
}

.parte-icon {
  position: absolute;
  top: 0.5rem;
  right: 1.3rem;
  width: 50px;
  height: 50px;
  filter: invert(100%);
}

.parte-icon img {
  width: 100%;
  height: 100%;
}

/************************/
/* Cargar Saldo Section */
/************************/

.cargar-saldo {
  margin-inline: auto;
}

.cargar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: var(--textColor);
}

.cargar-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border: 2px solid var(--textColor);
  border-radius: 5px;
  width: 50%;
}

.cargar-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
}

.cargar-img img {
  width: 100%;
  height: 100%;
}

.cargar-card p {
  margin: 0;
  font-size: 1.5rem;
}

/*************************/
/* Banco Digital Section */
/*************************/

.banco-digital {
  margin-inline: auto;
  max-width: 50rem;
  text-align: center;
  color: var(--textColor);
}

.cero-pesos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 7rem;
  font-weight: 600;
}

.pesos {
  font-size: 4rem;
}

.banco-digital p {
  font-size: 0.9rem;
  opacity: 0.8;
}

.btn-registrate {
  margin-top: 1rem;
  padding: 0.7rem 5rem;
  border: none;
  border-radius: 5px;
  background-color: var(--textColor);
  font-weight: 600;
  transition: transform ease-in 150ms;
}

.btn-registrate:hover {
  transform: scale(1.03);
  transition: transform ease-in 150ms;
}

/*****************/
/* Media Queries */
/*****************/
@media (max-width: 984px) {
  .cargar-card {
    height: 8rem;
  }
}

@media (max-width: 950px) {
  .header-info {
    top: 3.5rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .header-tarjeta {
    bottom: -7rem;
    right: 50%;
    transform: translateX(50%);
  }

  .parte-container {
    flex-wrap: wrap;
  }

  .parte-section {
    width: initial;
  }
}

@media (max-width: 671px) {
  .header-info {
    gap: 0;
    flex-wrap: wrap;
    top: 3rem;
  }

  .header-tarjeta {
    bottom: -5rem;
    width: 38rem;
    height: 38rem;
  }

  .card {
    flex-direction: row;
    justify-content: space-evenly;
    height: 15rem;
    width: 100%;
  }

  .card-img {
    width: 10rem;
    height: 10rem;
  }

  .card-body {
    padding-left: 0;
    flex: none;
  }

  .card-title {
    max-width: 15ch;
  }

  .card-link {
    right: 35%;
  }

  .cargar-container {
    flex-direction: column;
  }

  .cargar-card {
    height: initial;
    width: 100%;
  }
}

@media (max-width: 535px) {
  .cotizacion-card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .header-info {
    width: 15rem;
  }
}
